@intermine-color: #bed73b;
@seriously-pale-grey: #f4f4f4;
@spacer: 1em;
@dark-font: #111;
@border-radius: 2px;

@biologists-color: #673AB7;
@developers-color: #03A9F4;
@contact-color: @intermine-color;
@resources-color: #FFC107;
@affiliations-color: #E91E63;

.colors {
.developers {border:solid 3px @developers-color}
.biologists {border:solid 3px @biologists-color}
.contact {border:solid 3px @contact-color}
.resources {border:solid 3px @resources-color}
.affiliations {border:solid 3px @affiliations-color}
}

.shadowed-box(@shadow) {
    box-shadow: @shadow @shadow @shadow @shadow rgba(0,0,0,0.075);
}

.border-radius {
    border-radius: @border-radius;
}

.polaroid {
  border:solid 10px #fff;
  .border-radius;
  .shadowed-box(1px);
}

html {
    min-height: 100%;
    height: 100%;
}

body {
    font-family: 'pt sans', 'open sans', arial, sans-serif;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: @dark-font;
}

header {
    padding-left: @spacer;
    display: flex;
    width: 100%;
    height:4em;
    justify-content: space-between;
    align-items: stretch;
    border-bottom: solid darken(@seriously-pale-grey,5%) 1px;
    background-color: @seriously-pale-grey;

    box-sizing: border-box;
    .shadowed-box(1px);

    .logo{
      display:flex;
      align-items:center;
    }

    .colors;
    nav ul {
        display: flex;
        list-style-type: none;
        color: @intermine-color;
        background-color: @seriously-pale-grey;
        flex-grow: 1;
        margin: 0;
        padding: 0;
        height: 100%;
        align-items: stretch;
        box-sizing: border-box;
        border-bottom-left-radius: @border-radius;
        li {
            margin:0;
            padding: 0;
        }
        .categories {
          box-sizing: border-box;
          height:4em;
          display:flex;
          align-items:center;
          padding: @spacer*1.2 @spacer*2;
          display:block;
          border-right:solid darken(@seriously-pale-grey,5%) 1px;
          border-left:0;
          border-top:0;
            text-decoration: none;
            color: #333;

        }
    }
}

main {
    margin: @spacer;
    flex-grow: 1;
}

.tagline {
    margin: 0 -@spacer;
    padding: @spacer;

    h2 {
      margin-top: 0;
    }
    &:nth-child(2) {
        background-color: darken(@seriously-pale-grey,5%);
        .shadowed-box(1px);
        border-top: solid darken(@seriously-pale-grey,10%) 1px;
        border-bottom: solid darken(@seriously-pale-grey,10%) 1px;

    }

    .details {
        display: flex;
        font-size: 1.8em;
        max-width: 1200px;
        padding: 0 @spacer;

        .explanation {
            margin: @spacer @spacer*2;
        }

        .supporting-text {
            font-size: 0.6em;
            color: lighten(@dark-font,10%);
        }
    }
}

#showcase-content {
    display: flex;
    margin: 0 -@spacer;
}

.showcase-item {
    .shadowed-box(1px);
    .border-radius;
    flex-grow: 1;
    transition-property: all;
    transition-delay: 0.5s;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
    min-width: 200px;
    min-height: 200px;
    background-color: @seriously-pale-grey;
    margin: @spacer;
    padding: @spacer;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
        flex-grow: 4;
    }

    h3 {
        margin: 0;
    }
}

.more-details-links {
    display: flex;
    justify-content: flex-end;
}

.more-details {
    .border-radius;
    text-align: right;
    display: block;
    padding: @spacer/2;

    &:after {
        content: ">>";
    }
}

.registry img {
  .polaroid;
}

.showcase-details {
    display: flex;
    p {
        max-width: 10em;
    }
}

footer {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background-color: @seriously-pale-grey;
    justify-content: space-around;
    .colors;
    .sitemap-link-group {
        padding: 0 @spacer;
        flex-grow:1;
        border-left:0;
        border-right:0;
        border-bottom-width:1px;

        .subheading {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    }
}

.fakeimage {
    background-color: #999;
    border: solid 2px #333;
    .border-radius;
    padding: @spacer;
    margin: @spacer @spacer @spacer -@spacer;
    font-size: 0.8em;
    text-align: center;
    display: flex;
    align-items: center;
}
