//quick note: there is no pipeline set up to build this. You'll have to compile it yourself after you update it.
//find a less compiler that suits you: http://lesscss.org/#using-less
//Yo likes prepros: https://prepros.io/.

@intermine-color: #bed73b;
@seriously-pale-grey: #f0f0f0;
@spacer: 1em;
@dark-font: #111;
@border-radius: 2px;
@bioinformaticians-color: #673AB7;
@biologists-color: #03A9F4;
@developers-color: #E91E63;
@contact-color: @intermine-color;
@resources-color: #FFC107;
@affiliations-color: #FF5722;

.colors {
    .developers {
        border: solid 3px @developers-color;
    }

    .biologists {
        border: solid 3px @biologists-color;
    }

    .bioinformaticians {
        border: solid 3px @bioinformaticians-color;
    }

    .contact {
        border: solid 3px @contact-color;
    }

    .resources {
        border: solid 3px @resources-color;
    }

    .affiliations {
        border: solid 3px @affiliations-color;
    }
}

.colors-hover-border {
    .developers li a:hover {
        border-bottom: solid 3px @developers-color;
    }

    .biologists li a:hover {
        border-bottom: solid 3px @biologists-color;
    }

    .bioinformaticians li a:hover {
        border-bottom: solid 3px @bioinformaticians-color;
    }

    .contact li a:hover {
        border-bottom: solid 3px @contact-color;
    }

    .resources li a:hover {
        border-bottom: solid 3px @resources-color;
    }

    .affiliations footer li a:hover {
        border-bottom: solid 3px @affiliations-color;
    }
}

.colors-body {
    a:hover {
        transition-property: all;
        transition-duration: 0.6s;
        transition-timing-function: ease-out;

        &.developers {
            background-color: @developers-color;
            color: #fff;
            border-bottom: solid 3px darken(@developers-color,10%);
        }

        &.bioinformaticians {
            background-color: @bioinformaticians-color;
            border-bottom: solid 3px darken(@bioinformaticians-color,10%);
            color: #fff;
        }

        &.biologists {
            background-color: @biologists-color;
            border-bottom: solid 3px darken(@biologists-color,10%);
            color: #fff;
        }

        &.contact {
            border-bottom: solid 3px darken(@contact-color,10%);
            background-color: @contact-color;
        }

        &.resources {
            border-bottom: solid 3px darken(@resources-color,10%);
            background-color: @resources-color;
        }

        &.affiliations {
            background-color: @affiliations-color;
            border-bottom: solid 3px darken(@affiliations-color,10%);
        }
    }
}

.shadowed-box(@shadow) {
    box-shadow: @shadow @shadow @shadow @shadow rgba(0,0,0,0.075);
}

.border-radius {
    border-radius: @border-radius;
}

.polaroid {
    border: solid 10px #fff;
    .border-radius;
    .shadowed-box(1px);
}

html {
    min-height: 100%;
    height: 100%;
}

body {
    font-family: 'pt sans', 'open sans', arial, sans-serif;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: @dark-font;
}

header {
    padding-left: @spacer;
    display: flex;
    width: 100%;
    height: 4em;
    justify-content: space-between;
    align-items: stretch;
    border-bottom: solid darken(@seriously-pale-grey,5%) 1px;
    background-color: @seriously-pale-grey;
    box-sizing: border-box;
    .shadowed-box(1px);

    .logo {
        display: flex;
        align-items: center;
    }
    .colors;

    nav ul {
        display: flex;
        list-style-type: none;
        color: @intermine-color;
        background-color: @seriously-pale-grey;
        flex-grow: 1;
        margin: 0;
        padding: 0;
        height: 100%;
        align-items: stretch;
        box-sizing: border-box;
        border-bottom-left-radius: @border-radius;

        li {
            margin: 0;
            padding: 0;
        }

        .categories {
            box-sizing: border-box;
            height: 4em;
            display: flex;
            align-items: center;
            padding: @spacer*1.2 @spacer*2;
            display: block;
            border-right: solid darken(@seriously-pale-grey,5%) 1px;
            border-left: 0;
            border-top: 0;
            text-decoration: none;
            color: #333;
        }
        .colors-body;
    }
}

main {
    margin: 0 @spacer;
    flex-grow: 1;

    h2 {
        margin: @spacer/2 0;
    }
}

.tagline {
    margin: 0 -@spacer;
    padding: @spacer;
    display: flex;
    flex-direction: column;
    border-bottom: solid darken(@seriously-pale-grey,10%) 1px;
    .shadowed-box(1px);

    &:nth-child(2) {
        background-color: darken(@seriously-pale-grey,5%);
        .shadowed-box(1px);
        border-top: solid darken(@seriously-pale-grey,10%) 1px;
        border-bottom: solid darken(@seriously-pale-grey,10%) 1px;
    }

    .details {
        display: flex;
        font-size: 1.8em;
        max-width: 1200px;
        padding: 0 @spacer;
        align-self: center;

        .explanation {
            margin: @spacer @spacer*2;
        }

        .supporting-text {
            font-size: 0.6em;
            color: lighten(@dark-font,10%);
        }
    }
}

.non-alt {
    .main-text {
        margin: 0;
    }

    .details .explanation {
        margin: 0 @spacer 0 0;
    }

    .details {
        padding: 0;
    }
}

#showcase-content {
    display: flex;
    margin: 0 -@spacer @spacer;
}

.showcase-item {
    .shadowed-box(1px);
    .border-radius;
    flex-grow: 1;
    transition-property: all;
    transition-delay: 0.5s;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
    min-width: 200px;
    min-height: 200px;
    background-color: @seriously-pale-grey;
    margin: 0 @spacer;
    padding: @spacer;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
        flex-grow: 4;
    }

    h3 {
        margin: 0 0 @spacer;
    }
}

.more-details-links {
    display: flex;
    justify-content: flex-end;
}

.more-details {
    .border-radius;
    text-align: right;
    display: block;
    padding: @spacer/2;

    &:after {
        content: ">>";
    }
}

.registry img {
    .polaroid;
}

.showcase-details {
    display: flex;

    p {
        max-width: 10em;
    }

    img {
        margin-right: @spacer
    }

    .googleplay {
        max-width: 200px;
        //offsets that annoying clear spacing built into the image
        margin-left: -10px;
    }
}

footer {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background-color: @seriously-pale-grey;
    justify-content: space-around;
    .colors;

    .sitemap-link-group {
        padding: 0 @spacer;
        flex-grow: 1;
        border-left: 0;
        border-right: 0;
        border-bottom-width: 1px;

        .subheading {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            color: lighten(@dark-font,10%);
            display: flex;
            align-items: center;

            .icon {
                margin-right: @spacer/2;
            }
            background-color: @seriously-pale-grey;
            border-bottom: solid @seriously-pale-grey 3px;

            &:visited {
                color: @dark-font;
            }

            &:hover {
                background-color: lighten(@seriously-pale-grey,100%);
            }
        }
    }
    .colors-hover-border;

    .affiliation-logos,
    .funders {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        a {
            flex-grow: 1;
        }

        img {
            opacity: 0.8;
        }
    }
}

.icon {
    display: inline-block;
    width: @spacer;
    height: @spacer;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

.team-member {
    display: flex;

    &:nth-of-type(2n) {
        background-color: @seriously-pale-grey
    }

    img, .placeholder {
        align-self: center;
        margin-right: @spacer;
        min-width:113px;
        min-height:136px;
        background-color:darken(@seriously-pale-grey,10%);
    }

    .icon {
        margin-right: @spacer/2
    }

    ul {
        display: flex;
        list-style-type: none;
        justify-content: flex-start;

        li,
        li a {
            margin-right: @spacer;
            display: flex;
            align-items: center;
            text-decoration: none;
        }
    }
}
